/* Map styles */
#map {
    height: 600px;
    width: 100%;
    border-radius: 0.5rem;
}

/* Search controls */
.search-controls {
    background: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.search-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-items: center;
}

/* Property list */
.property-list {
    max-height: 600px;
    overflow-y: auto;
    padding: 1rem;
}

.property-card {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    transition: transform 0.2s;
}

.property-card:hover {
    transform: translateY(-2px);
}

.property-card-content {
    padding: 1rem;
}

.property-card h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.property-card .price {
    color: #2563eb;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

/* Property popup */
.property-popup {
    min-width: 200px;
}

.property-popup h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
}

.property-popup .price {
    color: #2563eb;
    font-weight: 600;
    margin: 0.5rem 0;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 0.5rem;
    max-width: 600px;
    position: relative;
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 1.5rem 0;
}

/* Buttons */
.view-details,
.request-viewing {
    background: #2563eb;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.view-details:hover,
.request-viewing:hover {
    background: #1d4ed8;
}