/* AI Valuation styles */
.valuation-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.form-card {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-label {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-input {
    padding: 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

.form-input:focus {
    outline: none;
    border-color: #2563eb;
    ring: 2px;
    ring-color: rgba(37, 99, 235, 0.2);
}

/* Result styles */
.result-card {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-top: 2rem;
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.confidence-score {
    text-align: center;
}

.score-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: conic-gradient(
        #2563eb calc(var(--score) * 1%),
        #e5e7eb calc(var(--score) * 1%)
    );
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.score-circle span {
    font-size: 1.25rem;
    font-weight: 600;
}

.estimated-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2563eb;
    text-align: center;
    margin: 2rem 0;
}

.market-trends {
    margin: 2rem 0;
}

.trends-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.trend-item {
    background: #f8fafc;
    padding: 1rem;
    border-radius: 0.375rem;
    text-align: center;
}

.trend-label {
    display: block;
    font-size: 0.875rem;
    color: #64748b;
    margin-bottom: 0.5rem;
}

.trend-value {
    font-size: 1.25rem;
    font-weight: 600;
}

.trend-value.positive {
    color: #16a34a;
}

.trend-value.negative {
    color: #dc2626;
}

/* Comparables styles */
.comparables-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.comparable-item {
    background: #f8fafc;
    padding: 1rem;
    border-radius: 0.375rem;
}

.comparable-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.comparable-header h4 {
    margin: 0;
    font-size: 1rem;
}

.similarity-score {
    font-size: 0.875rem;
    color: #2563eb;
    font-weight: 500;
}

.comparable-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    font-size: 0.875rem;
}

.comparable-details .price {
    font-weight: 600;
}

/* Error message */
.error-message {
    background: #fee2e2;
    border: 1px solid #ef4444;
    color: #b91c1c;
    padding: 1rem;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.error-message svg {
    margin-right: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .trends-grid {
        grid-template-columns: 1fr;
    }
    
    .comparables-list {
        grid-template-columns: 1fr;
    }
}